<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
<head>
  <meta charset="utf-8">
  <title>Sign-up</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"  href="forms.css">
  <script src = "logInSignup.js"></script>
    <link rel="stylesheet"  href="addUpdate.css">

</head>


<body>

   
     			      <div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>  
        <main>
    
        <header>


<nav>
<ul>
<li class="logo"><img src="THE_COMFORT_ZONE-resize.png"></li>
<li><a href="#news" style=" font-weight: 900;"><pre>THE COMFORT ZONE    </pre></a></li>
 <li class = 'link'><a href="index.html">Home ></a></li>
 <li class = 'link'><a href="login.html">Log-in ></a></li>
 <li class = 'link'><a class="active" href="signup.html">Sign-up</a></li>

</ul>
</nav>
</header>
		
<h1 class = "empsignup">Enroll with us!</h1>
<br>
<br>
         
          <div class="formbg">
            <div class="content-padding">
              <p>Fill out the form</p>
              <form method = "POST" enctype = "" action = "" name = "formSign">
                <div class="field">
                  <label for="ID">Username</label>
                  <input type="text" name="ID" placeholder = "xxxxxxxxxx">
                </div>
				 <div class="field">
                  <label for="firstName">First name</label>
                  <input type="text" name="firstName">
                </div>
					 <div class="field">
                  <label for="lastName">Last name</label>
                  <input type="text" name="lastName">
                </div>
                   <div class="field">
                  
                    <label for="password">Password</label>
                  
                  <input type="password" name="pass">
				  
                </div>
               
                <div class="field">
                  <input type="submit" name="submit" value="Sign up" onclick = "validationSignup(); return false;">
                </div>
              </form>
			  
			  
            </div>
          </div>
          
     <footer>
	 <br>
            <div style="color: white;">
              All rights reserved for group 1 2022  
            </div> 
			<br>
        </footer>
    </body>   
      
</body>

</html>